# mobile_computing_final

./: .gitignore  ONNX_Runtime_Setup_Guide.md  Qwen_ONNX_Setup_Guide.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: text_embed.npy  words.txt
app/src/main/java/com/example/arvocab/: ChatAdapter.kt  ConversationLLM.kt  CustomArFragment.kt  GeminiApiService.kt  MainActivity.kt  ObjectRecognizer.kt  TranslationHelper.kt  YuvUtils.kt
app/src/main/res/drawable/: app_message_background.xml  bounding_box_background.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_mic.xml  ic_refresh.xml  ic_send.xml  label_background.xml  message_input_background.xml  refresh_button_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_main.xml  item_chat_app.xml  item_chat_user.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
