plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.arvocab'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.arvocab"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha13'

    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'

    // ARCore
    implementation 'com.google.ar:core:1.48.0'

    // Sceneform maintained (Filament)
    implementation 'com.google.ar.sceneform:filament-android:1.17.1'
    implementation('com.google.ar.sceneform:core:1.17.1') {
                exclude group: 'com.android.support'
            }
    implementation('com.google.ar.sceneform.ux:sceneform-ux:1.17.1') {
                exclude group: 'com.android.support'
            }

    // CameraX
    implementation 'androidx.camera:camera-core:1.4.0'
    implementation 'androidx.camera:camera-camera2:1.4.0'
    implementation 'androidx.camera:camera-lifecycle:1.4.0'
    implementation 'androidx.camera:camera-view:1.4.0'

    // TensorFlow Lite / LiteRT
    implementation "org.tensorflow:tensorflow-lite:2.14.0"
    implementation "org.tensorflow:tensorflow-lite-select-tf-ops:2.14.0"

    // ML Kit Translation
    implementation 'com.google.mlkit:translate:17.0.2'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4"

}
